{
  "name": "masri-ventures",
  "version": "1.0.0",
  "description": "Masri Ventures - Private Equity & Acquisitions",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "preview": "npx serve public -l 3000"
  },
  "keywords": ["private-equity", "acquisitions", "investments"],
  "author": "Joseph Masri",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=18.0.0"
  }
}
